@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

/** PALETTE **/
:root {
    --orange: #ff4032;
}

/** OVERRIDES **/
* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
}

body, input, button, textarea {
    font-size: 1rem;
    font-family: 'Inter', 'Helvetica', 'Arial', 'sans-serif';
}

/** HEADER **/
header {
    background: #FFFFFF;
    background: -webkit-radial-gradient(top right, #FFFFFF, #D2D2D2);
    background: -moz-radial-gradient(top right, #FFFFFF, #D2D2D2);
    background: radial-gradient(bottom left, #FFFFFF, #D2D2D2);
}

.branding {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    color: #111;
    fill: #111;
    word-break: break-all;
    /* word-wrap: anywhere; */
}
.branding a {
    color: #111;
    text-decoration: none;
    transition: 100ms;
}
.branding a:hover {
    color: var(--orange);
    fill: var(--orange);
    text-decoration: underline;
}
.branding .contact .primary {
    display: flex;
    flex-wrap: wrap;
    letter-spacing: -0.25pt;
    font-size: 3vmax;
    font-weight: 900;
    margin-bottom: 10px;
}
.branding .contact .secondary {
    display: flex;
    justify-content: end;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}
.branding .contact .secondary a {
    margin-right: 10px;
}
.branding .social-icon svg {
    height: 2.5vmax;
}
.branding .contact {
    padding: 15px;
}
.branding .contact .spacer {
    margin: 0 5px;
}
#logo {
    width: 100%;
    height: auto;
    max-width: 250px;
    transition: 100ms;
    padding: 15px;
}

nav {
    display: flex;
    justify-content: center;
    position: sticky;
    z-index: 10;
    background-color: #333;
    box-shadow: 0 5px 10px #00000040;
    top: 0;
}
.nav-list {
    display: flex;
    flex: 1;
    max-width: 800px;
    padding-left: 0;
    margin: 0;
    transition: 100ms;
}
.nav-list .nav-item {
    display: flex;
    flex: 1;
}
.nav-list a {
    text-align: center;
    flex: 1;
    text-decoration: none;
    color: white;
    padding: .75rem 2rem;
    transition: 200ms;
}
.nav-list a:hover {
    background-color: #222;
}
.nav-menu {
    display: none;
    background: none;
    border: none;
    fill: white;
    align-items: flex-start;
    flex-direction: row-reverse;
}
.nav-menu:hover {
    background-color: #111;
    cursor: pointer;
}
.nav-menu .menu-label {
    line-height: 23px;
    color: white;
}

@media (max-width: 700px) {
    #nav-links {
        display: none;
    }
    .nav-menu {
        display: flex;
        padding: 5px;
        margin-left: auto;
    }
}
@media (min-width: 701px) {
    #nav-links {
        display: flex !important;
    }
}


/** FOOTER **/
footer {
    display: inline;
    margin-top: auto;
    padding: 40px;
    border-top: 1px solid #BBB;
    color: #444;
    background-color: #DDD;
    box-shadow: inset 0 0 10px #00000040;
}
footer span {
    padding-top: 10px;
    margin: 0;
}
footer a {
    color: #444;
    text-decoration: none;
    transition: 100ms;
}
footer a:hover {
    color: #333;
    text-decoration: underline;
}


/** HOMEPAGE **/
.home img {
    filter: saturate(1.2) contrast(1.2);
}
.home-slideshow {
    display: flex;
    flex-wrap: wrap-reverse;
    min-height: 700px;
}
.home-slideshow .description {
    flex: 1 1 35%;
    min-width: 300px;
    padding: 40px;
    align-self: center;
    /* text-align: center; */
    font-size: 1.2rem;
}
.home-slideshow .description h1 {
    text-align: center;
    font-size: 2.6rem;
    margin: 0;
    padding: 3px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.home-slideshow .description p {
    margin: 0;
    margin-top: 15px;
}
.home-slideshow .description a {
    color: black;
    text-decoration: underline;
}
.home-slideshow .description a:hover {
    color: var(--orange);
}
.home-slideshow .slideshow {
    display: flex;
    flex: 1 1 65%;
    min-height: 500px;
    position: relative;
    box-shadow: inset 0 0 20px #00000075;
}
.home-slideshow .slideshow .slide {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    transition: opacity 2500ms;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.home-reviews {
    margin-bottom: -40px;
}
.testamonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
    font-size: 1.2rem;
}
.review-container {
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
}
.home-reviews .review-content {
    position: relative;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px #00000045;
}
.home-reviews .review-content::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 15px;
    border: 14px solid transparent;
    border-top: 15px solid white;
}
.review-author {
    font-weight: bold;
}
.review-date {
    color: #888;
    font-size: 1rem;
}

.home-services {
    padding-top: 40px;
}
.services {
    display: flex;
    position: relative;
    overflow: hidden;
    height: 540px;
    box-shadow: 0 0 10px #00000075;
}
#services-left {
    background-image: var(--service-img-left);
    background-size: cover;
    background-position: center;
}
#services-right {
    background-image: var(--service-img-right);
    background-size: cover;
    background-position: center;
}
.services::before {
    content: "";
    position: absolute;
    /* z-index: -1; */
    width: 100%;
    height: 100%;
    transform: scale(1.05);
    filter: blur(10px);

    background-image: inherit;
    background-size: inherit;
    background-position: inherit;
}
#services-left::before {
    -webkit-mask-image: linear-gradient(to right, white 0%, white 20%, transparent 25%);
    mask-image: linear-gradient(to right, white 0%, white 20%, transparent 25%);
}
#services-right::before {
    -webkit-mask-image: linear-gradient(to left, white 0%, white 20%, transparent 25%);
    mask-image: linear-gradient(to left, white 0%, white 20%, transparent 25%);
}
@media (max-width: 1000px){
    #services-left::before {
        -webkit-mask-image: linear-gradient(to right, white 0%, white 200px, transparent 250px);
        mask-image: linear-gradient(to right, white 0%, white 200px, transparent 250px);
    }
    #services-right::before {
        -webkit-mask-image: linear-gradient(to left, white 0%, white 200px, transparent 250px);
        mask-image: linear-gradient(to left, white 0%, white 200px, transparent 250px);
    }
}
.services-list {
    flex: 1;
    flex-direction: column;
    align-items: stretch;
    display: flex;
    margin: 0;
    padding: 0;
}
#services-right .services-list .service-item {
    align-self: flex-end;
}
.services-list .service-item {
    position: relative;
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 20%;
    min-width: 200px;
    padding: 5px 10px;

    background-size: cover;
    background-position: center;

    text-align: center;
    color: #333;
    font-weight: bold;
    font-size: 2rem;
    letter-spacing: -1px;

    box-shadow: 0 0 5px #00000050;
    transition: 150ms;
}
.services-list .service-item.active {
    position: relative;
    box-shadow: none;
    color: #FFF;
    text-shadow: -1px 1px 5px #000,
    1px 1px 5px #000,
    1px -1px 0 #000,
    -1px -1px 0 #000;
    font-weight: bold;
    font-size: 2.5rem;
    /* background: none; */
}
.services-list .service-item::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    filter: blur(5px);

    background-image: inherit;
    background-size: inherit;
    background-position: inherit;
}
.services-list .service-item .bullet {
    display: none;
    padding-right: 10px;
}
@media (max-width: 500px) {
    .services {
        height: 300px;
        max-height: 100%;
    }
    .services-list .service-item,
    .services-list .service-item.active {
        overflow: hidden;
        width: 100%;
        font-size: 1.8rem;
        color: #222;
        text-shadow: 0 0 3px #FFFFFF75;
        justify-content: flex-start;
        /* background-size: auto; */
        /* background-position: center; */
    }
    /* .services-list .service-item.mobile {
        padding-top: 500px;
        padding-bottom: 40px;
    } */
    .services-list .service-item .bullet {
        display: inline;
    }
    .services-list .service-item::before {
        transform: scale(1.1);
        /* filter: blur(10px); */
        -webkit-mask-image: linear-gradient(to right, white 0%, white 50%, transparent 100%);
        mask-image: linear-gradient(to right, white 0%, white 50%, transparent 100%);
    }
    .services-list .service-item::after {
        content: "";
        z-index: -1;
        position: absolute;
        height: 100%;
        width: 100%;
        margin-left: -10px;
        background-image: linear-gradient(to right, #FFFFFFAA, transparent)
        /* background: #00000075; */
    }
    #services-left,
    #services-right {
        background: none;
    }
}
@media (min-width: 501px) {
    .services-list .service-item {
        flex: 1;
    }
    .services-list .service-item.active {
        background: none !important;
    }
    .services-list .service-item:not(.active) {
        background: #DDD !important;
    }
}

.home-contact .contact-wrapper {
    display: flex;
    justify-content: center;
    padding: 40px;
}
.home-contact .contact-form {
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1000px;
}
.home-contact p {
    margin: 0;
    margin-bottom: 25px;
}
.home-contact .contact-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    margin-bottom: 25px;
}
.home-contact .contact-list li {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    font-size: 1rem;
}
.home-contact .contact-list a {
    color: #333;
    text-decoration: none;
}
.home-contact .contact-list a:hover {
    color: black;
    text-decoration: underline;
}
.home-contact .contact-list .phone {
    white-space: nowrap;
}
.home-contact .contact-icon {
    display: flex;
    margin-right: 10px;
    width: 2rem;
    height: 2rem;
}
.home-contact .contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-contact .contact-form label {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 25px;
}
.contact-form input,
.contact-form textarea,
.contact-form button {
    width: 100%;
    margin: 0;
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 4px;
}
.contact-form textarea {
    height: 100px;
}
.contact-form button {
    max-width: 200px;
    background-color: #e4e4e4;
    transition: 100ms;
}
.contact-form button:hover {
    cursor: pointer;
    background-color: #494949;
    color: white;
}
.contact-form input:focus,
.contact-form textarea:focus {
    border: none;
}

/** SHARED STYLES **/
.gallery-page h1,
.projects h1,
.about h1 {
    text-align: center;
    font-size: 3rem;
    margin: 20px 0;
    padding-bottom: 20px;
    border-bottom: 2px solid #DDD;
}
.home h2,
.project-page h2 {
    position: relative;
    font-size: 2.3rem;
    margin: 0;
    padding: 25px;
    background-color: #222;
    box-shadow: 0 0 10px #00000075;
    color: white;
}

/** PROJECTS PAGE **/
.projects-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: calc(40px - 25px);
}
.project-link {
    margin: 25px;
    display: flex;
    flex-direction: column;
    /* flex: 1; */
    /* text-decoration: none; */
    color: #111;
    font-size: 1.2rem;
}
.project-link span {
    font-weight: bold;
    margin-bottom: 10px;
}
.project-link picture {
    width: 100%;
    height: 100%;
    position: relative;
}
.project-link picture::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 375px;
    background-color: #FFFFFF75;
    opacity: 0;
    transition: 200ms;
}
.project-link picture::after {
    content: "More Details";
    z-index: 2;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 75px);
    width: 150px;
    height: 20px;
    padding: 10px;
    line-height: 20px;
    text-align: center;
    color: white;
    background-color: #222;
    border-radius: 5px;
    opacity: 0;
}
.project-link picture:hover::after,
.project-link picture:hover::before {
    opacity: 1;
}
.project-link picture img {
    position: relative;
    width: 500px;
    max-width: 100%;
    height: 375px;
    object-fit: cover;
    box-shadow: 0 0 10px #00000075;
}
.button-container {
    display: flex;
    justify-content: center;
    margin: 0 40px 40px;
}
.more-projects {
    width: 100%;
    max-width: 200px;
    padding: 10px;
    border: 1px solid #111;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    color: black;
    transition: 100ms;
}
.more-projects:hover {
    background-color: var(--orange);
    color: white;
}


/** COMPLETED PROJECT PAGE **/
.project-cover {
    display: flex;
    align-items: center;
}
.project-cover h1 {
    position: absolute;
    z-index: 1;
    width: 100%;
    max-width: 1000px;
    margin: 0;
    padding: 40px;
    padding-top: 10px;
    color: #FFF;
    font-size: 10vmin;
    text-shadow: 2px 2px 10px #00000075;
}
.project-cover .slideshow::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        to left,
        #5a5a5a00 0%,
        #58585809 16.36%,
        #53535320 33.34%,
        #4a4a4a41 50.1%,
        #40404066 65.75%,
        #3333338b 79.43%,
        #242424ac 90.28%,
        #131313c3 97.43%,
        #000000cc 100%
      );
}
.project-cover .slideshow {
    width: 100%;
    min-height: 60vh;
    position: relative;
    box-shadow: inset 0 0 20px #00000075;
}
.project-cover .slideshow .slide {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    transition: opacity 2000ms;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-info {
    display: flex;
    justify-content: center;
    min-height: 20vh;
    font-size: 1.1rem;
}
.project-info .project-description {
    flex: 1;
    max-width: 1080px;
    padding: 40px;
    align-self: center;
}
.project-info .project-review {
    display: flex;
    flex-basis: 40%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    box-shadow: inset 0 0 10px #00000075;
}
.project-info .project-review .review-content {
    align-self: center;
    margin-bottom: 10px;
}

/* SHARED IMAGE GALLERY */
.gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 5px;
    /* justify-content: center; */
}
.gallery picture {
    margin: 5px;
    flex: 1 1 400px;
    width: 100%;
}
.gallery img {
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}
.gallery img:hover {
    cursor: zoom-in;
}

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    padding: 40px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000000;
    background-color: #000000e6;
}
.modal-content {
    margin: auto;
    display: block;
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.modal-content {
    animation-name: zoom;
    animation-duration: 300ms;
}
.modal .button {
    position: absolute;
    color: #fffc;
    width: auto;
    font-size: 4rem;
    font-weight: bold;
    border-radius: 6px;
    background-color: #0005;
}
@media (max-width: 500px) {
    .modal .button {
        font-size: 2rem;
    }
}
.modal .button:hover {
    cursor: pointer;
    color: #fffe;
    background-color: #000e;
}
.modal #close {
    top: 40px;
    right: 40px;
    padding: 0 10px 10px 10px;
    line-height: 50px;
}
.modal #prev {
    top: calc(50% - 40px);
    left: 40px;
    padding: 0 10px 10px 0;
}
.modal #next {
    top: calc(50% - 40px);
    right: 40px;
    padding: 0 0 10px 10px;
}
@keyframes zoom {
    from {opacity: 0}
    to {opacity: 1}
}

/** ABOUT PAGE **/
.about-us {
    width: 90%;
    margin: auto;
    font-size: 1.1rem;
}


@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}